meta {
  name: player join game
  type: http
  seq: 6
}

post {
  url: http://localhost:9876/api/player/join?player_id=4&player_name=banana_man4&session_id={{session_id}}
  body: none
  auth: inherit
}

params:query {
  player_id: 4
  player_name: banana_man4
  session_id: {{session_id}}
}

body:form-urlencoded {
  player_id: 4
  player_name: banana_man4
  session_id: {{session_id}}
}

vars:pre-request {
  session_id: 2ab36b1a-f2fc-4543-a146-6b4bc31d55bd
}

settings {
  encodeUrl: true
  timeout: 0
}
